# Automation_Script_php

./: README.md  pom.xml
src/main/java/com/org/automation/: TestCaseLoginController.java  TestCaseRegisterController.java  TestCaseTokenController.java
src/main/java/com/org/automation/component/: LoginComponent.java  RegisterComponent.java  TokenComponent.java
src/main/java/com/org/automation/util/: DriversController.java  WebDrivers.java
src/main/resources/: Script.xml
src/main/resources/edge/edge-8.2/win_x64/Driver_Notes/: LICENSE
src/test/java/org/com/test/: AutomationJUnitTest.java
